.header__signup button, .header__nav-btn, .marseille button, footer button {
  background-color: transparent;
  border: none;
  font-size: 1.1rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

input[type=text] {
  box-sizing: border-box; }

body {
  font-family: Raleway;
  font-size: 16px; }

.header {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr)); }
  .header__logo {
    margin-left: 1.5rem; }
  .header__signup {
    justify-self: end;
    align-self: center;
    margin-right: 2rem; }
    .header__signup button {
      color: #0065FC;
      font-weight: 600; }
  .header__nav {
    margin-top: 1rem;
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(2, minmax(187px, 2fr)); }
    .header__nav-btn {
      border-bottom: 2px solid #DEEBFF;
      padding-bottom: 1rem; }
      .header__nav-btn .activ {
        border-bottom: #0065FC; }

.activ {
  border-bottom: 2px solid #0065FC; }

.filter {
  margin: .5rem 1rem 2rem;
  display: grid;
  row-gap: 1.5rem; }
  .filter h1 {
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 1rem; }
  .filter__input input {
    margin: -.3rem;
    padding: .5rem 1.5rem  .45rem;
    border: 2px solid #DEEBFF;
    border-right: none; }
  .filter__input .icon-map {
    padding: .5rem 1rem .6rem;
    background-color: #DEEBFF;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem; }
  .filter__input .icon-search {
    margin-left: -.2rem;
    padding: .5rem .7rem .6rem;
    background-color: #0065FC;
    color: white;
    border-radius: .5rem; }
  .filter__buttons {
    display: grid;
    grid-gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-template-rows: .7fr 1fr 1fr; }
    @media only screen and (min-width: 768px) {
      .filter__buttons {
        grid-template-rows: .7fr 1fr;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); } }
  .filter h4 {
    grid-column: 1/-1;
    font-size: 1.2rem; }
  .filter__btn {
    background-color: transparent;
    font-size: .8rem;
    border: none;
    padding: .1rem .6rem 0.2rem;
    margin-left: -1rem; }
    .filter__btn-container {
      height: 2.6rem;
      border: 2px solid #DEEBFF;
      border-radius: 2rem; }
  .filter__icon {
    padding: 1rem 1rem 1rem;
    background-color: #deebff;
    color: #0065FC;
    border-radius: 5rem;
    margin-left: -.3rem;
    margin-right: .5rem;
    margin-top: -.2rem; }
  .filter__info {
    display: grid;
    grid-template-columns: 2.3rem 1fr;
    grid-gap: 1rem; }
    .filter__info .icon-info {
      padding: .5rem .75rem .4rem;
      border: solid 2px #DEEBFF;
      border-radius: 3rem;
      color: #0065FC; }

@media only screen and (min-width: 1366px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr; } }

@media only screen and (min-width: 1600px) {
  .container {
    grid-template-columns: 3fr 1.5fr; } }

.popular {
  background-color: #f2f2f2;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 6rem;
  grid-gap: 1rem; }
  @media only screen and (min-width: 768px) {
    .popular {
      grid-template-rows: 6rem repeat(3, minmax(230px, 270px)); } }
  @media only screen and (min-width: 1366px) {
    .popular {
      grid-column: 2/3;
      grid-template-rows: 6rem repeat(autofit 1fr);
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: 1rem;
      grid-gap: 1.5rem; } }
  @media only screen and (min-width: 1600px) {
    .popular {
      border-radius: 2rem;
      margin-right: 1rem;
      padding-left: 0; } }
  .popular__header {
    margin: 1rem 2rem 1rem;
    font-size: 1.2rem; }
    @media only screen and (min-width: 768px) {
      .popular__header {
        align-self: center; } }
  .popular__chart {
    margin: 1rem 2rem 1rem;
    font-size: 1.7rem; }
  .popular__card {
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 1.5rem;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    grid-template-rows: 145px;
    background-color: white; }
    @media only screen and (min-width: 768px) {
      .popular__card {
        grid-template-columns: 2fr 1.4fr;
        grid-template-rows: 1fr;
        margin-left: 2rem;
        margin-right: 2rem; } }
    @media only screen and (min-width: 1366px) {
      .popular__card {
        grid-template-columns: 1.5fr 1.5fr; } }
    .popular__card .card__img {
      width: 83%;
      height: 85%;
      margin: 1rem;
      object-fit: cover;
      border-top-left-radius: 1.3rem;
      border-bottom-left-radius: 1.3rem; }
      @media only screen and (min-width: 768px) {
        .popular__card .card__img {
          width: 90%;
          height: 85%;
          margin: 1.5rem; } }
      @media only screen and (min-width: 1366px) {
        .popular__card .card__img {
          width: 85%;
          height: 85%; } }
    .popular__card .card__content {
      display: grid;
      grid-template-rows: 1.5fr 2fr .6fr;
      grid-gap: 1rem;
      margin: 1rem 1rem .5rem; }
      @media only screen and (min-width: 768px) {
        .popular__card .card__content {
          grid-template-rows: 80px 100px 30px; } }

.star--activ {
  color: #0065FC; }

.star--grey {
  color: #f2f2f2; }

.marseille {
  padding-top: 3rem;
  padding-bottom: 3rem; }
  @media only screen and (min-width: 768px) {
    .marseille {
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 3rem 1fr 1fr; } }
  @media only screen and (min-width: 1366px) {
    .marseille {
      grid-column: 1/2;
      grid-row: 1/2;
      grid-template-rows: 4rem repeat(3, 1fr) 3rem;
      grid-gap: 1rem;
      padding-left: 1rem; } }
  @media only screen and (min-width: 1600px) {
    .marseille {
      grid-template-rows: 4rem repeat(2, 1fr) 3rem;
      grid-template-columns: 1fr  1fr 1fr;
      grid-gap: .5rem;
      background-color: #f2f2f2;
      border-radius: 2rem;
      margin-left: 1rem; } }
  .marseille h2 {
    margin-left: 1rem; }
    @media only screen and (min-width: 768px) {
      .marseille h2 {
        grid-column: 1/-1; } }
  .marseille__card {
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.75);
    background-color: white;
    display: grid;
    grid-template-rows: 120px 80px;
    margin: 1rem;
    border-radius: 1.5rem; }
    @media only screen and (min-width: 768px) {
      .marseille__card {
        grid-template-rows: 180px 80px; } }
    @media only screen and (min-width: 768px) {
      .marseille__card {
        grid-template-rows: 245px 80px; } }
    .marseille__card img {
      width: 90%;
      height: 80%;
      object-fit: cover;
      margin: 1rem 1rem 0;
      border-top-left-radius: 1.3rem;
      border-top-right-radius: 1.3rem; }
    .marseille__card .card__content {
      display: grid;
      grid-template-rows: 1.2fr .7fr 1.3fr;
      margin-left: 2rem; }
  .marseille button {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.3rem;
    font-weight: 600; }

.activities {
  padding-top: 2rem;
  padding-bottom: 3rem;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: 4rem repeat(6, 1fr); }
  @media only screen and (min-width: 768px) {
    .activities {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4rem repeat(4, 1fr); } }
  @media only screen and (min-width: 1600px) {
    .activities {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 4rem repeat(2, 1fr);
      margin-left: 2rem;
      margin-right: 2rem; } }
  .activities h2 {
    margin-left: 1rem;
    align-self: center; }
    @media only screen and (min-width: 768px) {
      .activities h2 {
        grid-column: 1/-1; } }
  .activities__card {
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.75);
    border-radius: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-rows: 135px 55px; }
    .activities__card img {
      width: 100%;
      height: 135px;
      object-fit: cover;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem; }
    .activities__card h3 {
      margin: 2rem;
      align-self: center; }
  @media only screen and (min-width: 768px) {
    .activities .card-1 {
      grid-row: 2/4;
      grid-template-rows: 3fr 1fr; }
      .activities .card-1 img {
        height: 80%; } }
  @media only screen and (min-width: 768px) {
    .activities .card-4 {
      grid-row: 4/6;
      grid-column: 2/3;
      grid-template-rows: 3fr 1fr; }
      .activities .card-4 img {
        height: 80%; } }
  @media only screen and (min-width: 1600px) {
    .activities .card-4 {
      grid-column: 3/4;
      grid-row: 2/4; } }

footer {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-bottom: 3rem;
  background-color: #f2f2f2;
  display: grid;
  grid-gap: 1rem; }
  @media only screen and (min-width: 768px) {
    footer {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1.5rem; } }
  @media only screen and (min-width: 1024px) {
    footer {
      grid-template-columns: 1fr 1fr 1fr; } }
  footer h2 {
    margin-bottom: 1rem; }
  footer .about {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    grid-gap: .5rem; }
  footer .accommodations {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    grid-gap: .5rem; }
  footer .assistance {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    grid-gap: .5rem; }
